
    _,aaaaaaaaaaaaaaaaaaa,_                _,aaaaaaaaaaaaaaaaaaa,_
  ,P"                     "Y,            ,P"                     "Y,
 d'    ,aaaaaaaaaaaaaaa,    `b          d'    ,aaaaaaaaaaaaaaa,    `b
d'   ,d"            ,aaabaaaa8aaaaaaaaaa8aaaadaaa,            "b,   `b
I    I              I                            I      ,adba,  I    I
Y,   `Y,            `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'      I    I,P'   ,P
 Y,   `baaaaaaaaaaaaaaad'   ,P          Y,   `baaaaaaaaaI    Id'   ,P
  `b,                     ,d'            `b,            I    I   ,d'
    `baaaaaaaaaaaaaaaaaaad'                `baaaaaaaaaaaI    Iaad'
                                                        I    I
                                                        I    I
                      #######          # ###            I    I
                    /  eSO  ###      /  /###            I    I
                   /         ##     /  /  ###           I    I
                   ##        #     /  ##   ###          I    I
                    ###           /  ###    ###         I    I
           /##     ## ###        ##   ##     ##         I    I
          / ###     ### ###      ##   ##     ##         I    I
         /   ###      ### ###    ##   ##     ##         I    I
        ##    ###       ### /##  ##   ##     ##         I    I
       ########          #/ /## ##   ##     ##          I    I
       #######            #/ ##  ##  ##     ##          I    I
       ##                  # /    ## #      /           I    I
       ####    / /##        /      ###     /            I    I
        ######/ /  ########/        ######/             I    I
         ##### /     #####            ###               I    I
               |                                        I    I
                \)                                      I    I
                                                        I    I
                                                        I    I
    _,aaaaaaaaaaaaaaaaaaa,_                _,aaaaaaaaaaaI    Iaa,_
  ,P"                     "Y,            ,P"            I    I   "Y,
 d'    ,aaaaaaaaaaaaaaa,    `b          d'    ,aaaaaaaaaI    I,    `b
d'   ,d"            ,aaabaaaa8aaaaaaaaaa8aaaadaaa,      I    I"b,   `b
I    I  ,adba,      I         ABOUT eSO          I      `"YP"'  I    I
Y,   `Y,I    I      `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'            ,P'   ,P
 Y,   `bI    Iaaaaaaaaad'   ,P          Y,   `baaaaaaaaaaaaaaad'   ,P
  `b,   I    I            ,d'            `b,                     ,d'
    `baaI    Iaaaaaaaaaaad'                `baaaaaaaaaaaaaaaaaaad'
        I    I
        I    I Thanks for downloading eSO releases and thanks for 
        I    I being an Elite member! Elite.so is a new
        I    I multi board dedicated to webmasters, admins,
        I    I coders, GFXers, pirates and more!
        I    I You wanna be in the team? Showoff yourself and
        I    I proof that you are an elite member.
        I    I 
        I    I Tired of money hungry members, leechers, noobs,
        I    I uploaders, wannabez?
        I    I 
        I    I eSO is the place for you. WELCOME!
        I    I 
    _,aaI    Iaaaaaaaaaaa,_                _,aaaaaaaaaaaaaaaaaaa,_
  ,P"   I    I            "Y,            ,P"                     "Y,
 d'    ,I    Iaaaaaaaaa,    `b          d'    ,aaaaaaaaaaaaaaa,    `b
d'   ,d"I    I      ,aaabaaaa8aaaaaaaaaa8aaaadaaa,            "b,   `b
I    I  I    I      I         CONTACT eSO        I              I    I
Y,   `Y,I    I      `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'            ,P'   ,P
 Y,   `baaaaaaaaaaaaaaad'   ,P          Y,   `baaaaaaaaaaaaaaad'   ,P
  `b,                     ,d'            `b,                     ,d'
    `baaaaaaaaaaaaaaaaaaad'                `baaaaaaaaaaaaaaaaaaad'
        I    I 
        I    I Please do not contact us. Just find out how to
        I    I get into the revolution.
        I    I 
    _,aaI    Iaaaaaaaaaaa,_                _,aaaaaaaaaaaaaaaaaaa,_
  ,P"   I    I            "Y,            ,P"                     "Y,
 d'    ,I    Iaaaaaaaaa,    `b          d'    ,aaaaaaaaaaaaaaa,    `b
d'   ,d"I    I      ,aaabaaaa8aaaaaaaaaa8aaaadaaa,            "b,   `b
I    I  `"YP"'      I                            I              I    I
Y,   `Y,            `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'            ,P'   ,P
 Y,   `baaaaaaaaaaaaaaad'   ,P          Y,   `baaaaaaaaaaaaaaad'   ,P
  `b,                     ,d'            `b,                     ,d'
    `baaaaaaaaaaaaaaaaaaad'                `baaaaaaaaaaaaaaaaaaad'

    _,aaaaaaaaaaaaaaaaaaa,_                _,aaaaaaaaaaaaaaaaaaa,_
  ,P"                     "Y,            ,P"                     "Y,
 d'    ,aaaaaaaaaaaaaaa,    `b          d'    ,aaaaaaaaaaaaaaa,    `b
d'   ,d"            ,aaabaaaa8aaaaaaaaaa8aaaadaaa,            "b,   `b
I    I  ,adba,      I          BYE BYE           I      ,adba,  I    I
Y,   `Y,I    I      `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'      I    I,P'   ,P
 Y,   `bI    Iaaaaaaaaad'   ,P          Y,   `baaaaaaaaaI    Id'   ,P
  `b,   I    I            ,d'            `b,            I    I   ,d'
    `baaI    Iaaaaaaaaaaad' NFO by Qarizma `baaaaaaaaaaaI    Iaad'
        I    I                                          I    I
        I    I          Cheerz to the Elites!           I    I
        I    I                                          I    I
    _,aaI    Iaaaaaaaaaaa,_                _,aaaaaaaaaaaI    Iaa,_
  ,P"   I    I            "Y,            ,P"            I    I   "Y,
 d'    ,I    Iaaaaaaaaa,    `b          d'    ,aaaaaaaaaI    I,    `b
d'   ,d"I    I         "b,   `b        d'   ,d"         I    I"b,   `b
I    I  `"YP"'   ,adba,  I    I        I    I  ,adba,   `"YP"'  I    I
Y,   `Y,         I    I,P'   ,P        Y,   `Y,I    I         ,P'   ,P
 Y,   `baaaaaaaaaI    Id'   ,P          Y,   `bI    Iaaaaaaaaad'   ,P
  `b,            I    I   ,d'            `b,   I    I            ,d'
    `baaaaaaaaaaaI    Iaad'                `baaI    Iaaaaaaaaaaad'
                 I    I                        I    I
                 I    I                        I    I
                 I    I                        I    I
    _,aaaaaaaaaaaI    Iaa,_                _,aaI    Iaaaaaaaaaaa,_
  ,P"            I    I   "Y,            ,P"   I    I            "Y,
 d'    ,aaaaaaaaaI    I,    `b          d'    ,I    Iaaaaaaaaa,    `b
d'   ,d"         I    I"b,   `b        d'   ,d"I    I         "b,   `b
I    I  ,adba,   `"YP"'  I    I        I    I  `"YP"'   ,adba,  I    I
Y,   `Y,I    I         ,P'   ,P        Y,   `Y,         I    I,P'   ,P
 Y,   `bI    Iaaaaaaaaad'   ,P          Y,   `baaaaaaaaaI    Id'   ,P
  `b,   I    I            ,d'            `b,            I    I   ,d'
    `baaI    Iaaaaaaaaaaad'                `baaaaaaaaaaaI    Iaad'
        I    I                                          I    I
        I    I                                          I    I
        I    I                                          I    I
    _,aaI    Iaaaaaaaaaaa,_                _,aaaaaaaaaaaI    Iaa,_
  ,P"   I    I            "Y,            ,P"            I    I   "Y,
 d'    ,I    Iaaaaaaaaa,    `b          d'    ,aaaaaaaaaI    I,    `b
d'   ,d"I    I      ,aaabaaaa8aaaaaaaaaa8aaaadaaa,      I    I"b,   `b
I    I  `"YP"'      I         eSO.NFO.v1         I      `"YP"'  I    I
Y,   `Y,            `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'            ,P'   ,P
 Y,   `baaaaaaaaaaaaaaad'   ,P          Y,   `baaaaaaaaaaaaaaad'   ,P
  `b,                     ,d'            `b,                     ,d'
    `baaaaaaaaaaaaaaaaaaad'                `baaaaaaaaaaaaaaaaaaad'
